# brecho-sustentavel

./: README.md  brechosustavel.db  brechosustentavel_h2.mv.db  log.json  pom.xml
src/main/java/br/brechosustentavel/: BrechoSustentavel.java
src/main/java/br/brechosustentavel/command/: CarregarComposicaoCommand.java  CarregarDefeitosPorTipoCommand.java  CarregarTiposDePecaCommand.java  GerarIdCommand.java  IAnuncioCommand.java  ICommand.java  novoAnuncioCommand.java
src/main/java/br/brechosustentavel/commandDashboard/: GerarGraficoGWPCommand.java  GerarGraficoMaterialCommand.java  GerarGraficoRankingCommand.java  GerarGraficoReputacaoCommand.java  ICommandDashboard.java
src/main/java/br/brechosustentavel/commandManterDefeito/: CarregarDefeitosCommand.java  ExcluirDefeitoCommand.java  ICommandDefeito.java  SalvarDefeitoCommand.java
src/main/java/br/brechosustentavel/commandPrincipal/: CarregarAnunciosCommand.java  CarregarAnunciosVendedorCommand.java  ICommandPrincipal.java
src/main/java/br/brechosustentavel/commandVendedor/: CarregarAnuncioEdicaoCommand.java  CarregarComposicaoCommand.java  CarregarDefeitosPorTipoCommand.java  CarregarTiposDePecaCommand.java  EditarAnuncioCommand.java  ExcluirAnuncioCommand.java  GerarIdCommand.java  ICommandVendedor.java  VisualizarAnuncioCommand.java  VisualizarAnuncioCompradorCommand.java  novoAnuncioCommand.java
src/main/java/br/brechosustentavel/configuracao/: ConfiguracaoAdapter.java  configuracaoSGBD.env
src/main/java/br/brechosustentavel/dto/: FiltroAnuncioDTO.java
src/main/java/br/brechosustentavel/model/: Anuncio.java  Avaliacao.java  Comprador.java  Defeito.java  Denuncia.java  EventoLinhaDoTempo.java  Insignia.java  Item.java  Material.java  Oferta.java  Peca.java  Transacao.java  Usuario.java  Vendedor.java
src/main/java/br/brechosustentavel/observer/: Observador.java  Observavel.java
src/main/java/br/brechosustentavel/presenter/: AnuncioInclusaoState.java  AnuncioPresenter.java  AnuncioPresenterState.java  CadastroPresenter.java  CadastroService.java  ConfiguracaoPresenter.java  InclusaoAnuncioState.java  InicioState.java  JanelaAvaliacaoPresenter.java  JanelaDenunciarAnuncioPresenter.java  JanelaEscolhaPerfilPresenter.java  JanelaHistoricoPresenter.java  JanelaInclusaoAnuncioState.java  JanelaOfertaPresenter.java  JanelaPrincipalState.java  JanelaRealizarOfertaPresenter.java  JanelaVisualizarDenunciasPresenter.java  JanelaVisualizarDetalhesDenunciaPresenter.java  JanelaVisualizarOfertasPresenter.java  JanelaVisualizarPerfilPresenter.java  LoginPresenter.java  ManterAnuncioPresenter.java  PresenterAnuncioState.java  PresenterState.java  TelaPrincipalPresenter.java
src/main/java/br/brechosustentavel/repository/: ConexaoFactory.java  ConexaoH2.java  ConexaoSQLite.java  DefeitoRepositorySQLite.java  H2ConexaoFactory.java  H2RepositoryFactory.java  IAnuncioRepository.java  IAvaliacaoRepository.java  IComposicaoPecaRepository.java  IComposicaoRepository.java  ICompradorInsigniaRepository.java  ICompradorRepository.java  IDefeitoPecaRepository.java  IDefeitoRepository.java  IDenunciaRepository.java  IInsigniaRepository.java  IItemRepository.java  ILinhaDoTempoRepository.java  IMaterialRepository.java  IOfertaRepository.java  IPecaRepository.java  ITipoDePecaRepository.java  ITransacaoRepository.java  IUsuarioRepository.java  IVendedorInsigniaRepository.java  IVendedorRepository.java  ItemRepositorySQLite.java  MaterialRepositorySQLite.java  ProjetoRepositoryMock.java  RepositoryFactory.java  SQLiteInicializaBancoDeDados.java  SQLiteRepositoryFactory.java  SqliteConexaoFactory.java  TransacaoRepositorySQLite.java  UsuarioRepositorySQLite.java
src/main/java/br/brechosustentavel/seeder/: H2Seeder.java  ISeeder.java  SQLiteSeeder.java  Seeder.java
src/main/java/br/brechosustentavel/service/: AplicarDescontosDefeitosService.java  AutenticacaoService.java  CadastroService.java  CalculadoraDeIndicesService.java  DenunciaService.java  ExportacaoVendasService.java  GerenciadorLog.java  LimparListenerService.java  OfertaService.java  RealizarOfertaService.java  SessaoUsuarioService.java  TransacaoService.java
(+242 files in other folders)
